language: scala
sudo: required
services:
- docker
scala:
- 2.11.11
- 2.12.3
jdk:
- oraclejdk8
cache:
  directories:
  - $HOME/.coursier/cache
  - $HOME/.ivy2/cache
  - $HOME/.sbt/boot/
env:
  global: JAVA_OPTS=-Xmx2g SBT_OPTS="-XX:+UseConcMarkSweepGC -XX:MaxPermSize=512m"
script:
- sbt ++$TRAVIS_SCALA_VERSION test

before_install:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then
     openssl aes-256-cbc -K $encrypted_98b97a2f355e_key -iv $encrypted_98b97a2f355e_iv -in secring.gpg.enc -out secring.gpg -d;
  fi

after_success:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_SCALA_VERSION" = "2.11.8" ]; then
     sbt ++$TRAVIS_SCALA_VERSION publishSignedAll;
     echo "Deploying to Heroku";
     docker login --username=noel.m@47deg.com --password=$heroku_token registry.heroku.com;
     sbt ++$TRAVIS_SCALA_VERSION dockerBuildAndPush;
     sbt ++$TRAVIS_SCALA_VERSION smoketests/test;
  fi
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_SCALA_VERSION" = "2.12.1" ]; then
     sbt ++$TRAVIS_SCALA_VERSION publishSignedAll;
     echo "Deploying to Heroku";
     docker login --username=noel.m@47deg.com --password=$heroku_token registry.heroku.com;
     sbt ++$TRAVIS_SCALA_VERSION -Devaluator.heroku.name=scala-evaluator-212 dockerBuildAndPush;
     sbt ++$TRAVIS_SCALA_VERSION smoketests/test;
  fi
- if [ "$TRAVIS_PULL_REQUEST" = "true" ]; then
     echo "Not in master branch, skipping deploy and release";
  fi