language: scala
sudo: required
services:
- docker
scala:
- 2.13.1
jdk:
- openjdk8
cache:
  directories:
  - $HOME/.coursier/cache
  - $HOME/.ivy2/cache
  - $HOME/.sbt/boot/
env:
  global: JAVA_OPTS=-Xmx2g SBT_OPTS="-XX:+UseConcMarkSweepGC -XX:MaxPermSize=512m"
script:
- sbt ++$TRAVIS_SCALA_VERSION test

before_install:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then
     openssl aes-256-cbc -K $encrypted_98b97a2f355e_key -iv $encrypted_98b97a2f355e_iv -in secret_key.asc.enc -out secret_key.asc -d;
     gpg --import --batch --passphrase "$PGP_PASSPHRASE" secret_key.asc;
  fi

after_success:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_SCALA_VERSION" = "2.13.1" ]; then
     sbt ++$TRAVIS_SCALA_VERSION publishSignedAll;
     echo "Deploying to Heroku";
     docker login --username=noel.m@47deg.com --password=$heroku_token registry.heroku.com;
     sbt ++$TRAVIS_SCALA_VERSION dockerBuildAndPush;
     sbt ++$TRAVIS_SCALA_VERSION smoketests/test;
  fi
- if [ "$TRAVIS_PULL_REQUEST" = "true" ]; then
     echo "Not in master branch, skipping deploy and release";
  fi
