language: scala
sudo: required
services:
- docker
scala:
- 2.11.8
jdk:
- oraclejdk8
cache:
  directories:
  - $HOME/.coursier/cache
  - $HOME/.ivy2/cache
  - $HOME/.sbt/boot/
env:
  global: JAVA_OPTS=-Xmx2g SBT_OPTS="-XX:+UseConcMarkSweepGC -XX:MaxPermSize=512m"
script:
- sbt assembly

before_install:
- openssl aes-256-cbc -K $encrypted_98b97a2f355e_key -iv $encrypted_98b97a2f355e_iv
  -in secring.gpg.enc -out secring.gpg -d

after_success:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then
     sbt publishSignedAll;
     echo "Deploying to Heroku";
     docker login --username=noel.m@47deg.com --password=b0ac5a0c-1703-4615-b6f8-d995482ee5a2 registry.heroku.com;
     docker push registry.heroku.com/scala-evaluator-sandbox/web;
  fi
- if [ "$TRAVIS_PULL_REQUEST" = "true" ]; then
     echo "Not in master branch, skipping deploy and release";
     echo "Deploying to Heroku. Deploying on-branch for testing the deployment. Will remove this configuration.";
     docker login --username=noel.m@47deg.com --password=b0ac5a0c-1703-4615-b6f8-d995482ee5a2 registry.heroku.com;
     docker push registry.heroku.com/scala-evaluator-sandbox/web;
  else
     echo "Deploying to Heroku. Deploying on-branch for testing the deployment. Will remove this configuration.";
     docker login --username=noel.m@47deg.com --password=b0ac5a0c-1703-4615-b6f8-d995482ee5a2 registry.heroku.com;
     docker push registry.heroku.com/scala-evaluator-sandbox/web;
  fi
